<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucas dos Santos Soares</title>
    <style>
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
            background-color: antiquewhite;
        }
        #imagemhtml{
            width: 600px;
            height: 400px;
            padding-top: 5px;

        }
        p{
            padding-left: 200px;
            padding-right: 200px;
            font-size: 15px;
        }
        #paginaDois{
            padding-top: 0px;
        }
        #info{
            text-align: left;
            margin-left: 250px;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <h1> Prova </h1>
    <p>
        A Linguagem de Marcação de Hipertexto (HTML) é uma linguagem de computador que compõe a maior parte das páginas da internet e dos aplicativos online. Um hipertexto é um texto usado para fazer referência a outros textos, enquanto uma linguagem de marcação é composta por uma série de marcações que dizem para os servidores da web qual é o estilo e a estrutura de um documento. <br>
        O HTML não é considerado uma linguagem de programação, já que ele não pode criar funcionalidades dinâmicas. Ao invés disso, com o HTML, os usuários podem criar e estruturar seções, parágrafos e links usando elementos, tags e atributos.
        Confira abaixo alguns dos usos mais comuns para o HTML:<br></p>

    <div id="info">
        <lu>
            <li>Desenvolvimento web: Os desenvolvedores usam códigos HTML para projetar como um navegador vai exibir os elementos das páginas, como textos, hiperlinks e arquivos de mídia.<br></li>
            <li>Navegação na internet: Os usuários podem navegar facilmente e inserir links entre páginas e sites relacionados, já que o HTML é amplamente usado para incorporar hiperlinks.<br></li>
            <li>Documentação: O HTML torna possível a organização e a formatação de documentos, de maneira similar ao Microsoft Word.<br></li>
        </lu>   
    </div>

    <p>Também vale notar que o HTML agora é considerado um padrão oficial da internet. O World Wide Web Consortium (W3C) mantém e desenvolve especificações do HTML, além de providenciar atualizações regulares.</p> 
    <br>
    <div>
        <img id="imagemhtml" src="https://s.zst.com.br/cms-assets/2021/03/o-que-html.jpg">
    </div>
    
    <br>
    <div id="paginaDois">
    <a href="pag2.html">Ir para Página 2</a>
    </div>
    
</body>
</html>
